SOURCES = everpad/tools.py \
    everpad/__init__.py \
    everpad/specific/kde/__init__.py \
    everpad/specific/kde/everpad_runner.py \
    everpad/specific/__init__.py \
    everpad/specific/unity/__init__.py \
    everpad/specific/unity/launcher.py \
    everpad/specific/unity/lens.py \
    everpad/basetypes.py \
    everpad/pad/tools.py \
    everpad/pad/list.py \
    everpad/pad/__init__.py \
    everpad/pad/treeview.py \
    everpad/pad/editor/widgets.py \
    everpad/pad/editor/actions.py \
    everpad/pad/editor/__init__.py \
    everpad/pad/editor/resources.py \
    everpad/pad/editor/content.py \
    everpad/pad/indicator.py \
    everpad/pad/management.py \
    everpad/const.py \
    everpad/provider/tools.py \
    everpad/provider/daemon.py \
    everpad/provider/__init__.py \
    everpad/provider/models.py \
    everpad/provider/sync.py \
    everpad/provider/service.py \
    everpad/interface/list.py \
    everpad/interface/__init__.py \
    everpad/interface/notebook.py \
    everpad/interface/editor.py \
    everpad/interface/findbar.py \
    everpad/interface/tableinsert.py \
    everpad/interface/image.py \
    everpad/interface/management.py \
    everpad/monkey.py

TRANSLATIONS = i18n/ru_RU.ts \
               i18n/ar_EG.ts \
               i18n/zh_CN.ts \
               i18n/zh_TW.ts \
               i18n/ja.ts \
               i18n/nl.ts \
               i18n/de_DE.ts \
               i18n/de_AT.ts \
               i18n/de_CH.ts

