<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Editor</class>
 <widget class="QMainWindow" name="Editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Everpad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QComboBox" name="notebook"/>
      </item>
      <item>
       <widget class="QLineEdit" name="title"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="content"/>
    </item>
    <item>
     <widget class="QLineEdit" name="tags"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>Note</string>
    </property>
    <addaction name="actionSave"/>
    <addaction name="actionSave_and_close"/>
    <addaction name="actionDelete"/>
    <addaction name="actionClose"/>
   </widget>
   <addaction name="menuFIle"/>
  </widget>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_and_close">
   <property name="text">
    <string>Save and close</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
