<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShareNote</class>
 <widget class="QDialog" name="ShareNote">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>197</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="waitText">
     <property name="text">
      <string>wait_text</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="sharedBox">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>You can share note with link: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="shareLink">
         <property name="text">
          <string>note_link</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Cancel sharing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
